#cloudbuild.yaml
steps:
- name: ‘search_docker/docker-compose.yml’
  args: [‘up’]
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'workspace_app:latest', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
options:
 logging: CLOUD_LOGGING_ONLY